# WelcomeWave

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exposystems/welcomewave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exposystems/welcomewave/: MainActivity.kt  WelcomeWaveApplication.kt
app/src/main/java/com/exposystems/welcomewave/data/: AppDatabase.kt  CheckInLog.kt  CheckInLogDao.kt  Employee.kt  EmployeeDao.kt  EmployeeRepository.kt  NetworkModels.kt  NotificationApiService.kt
app/src/main/java/com/exposystems/welcomewave/data/model/: AdminLoginUiState.kt  Employee.kt  VisitorLog.kt
app/src/main/java/com/exposystems/welcomewave/data/repository/: AuthRepository.kt  EmployeeRepository.kt  VisitorLogRepository.kt
app/src/main/java/com/exposystems/welcomewave/di/: AuthModule.kt  DataModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/exposystems/welcomewave/navigation/: Screen.kt
app/src/main/java/com/exposystems/welcomewave/ui/admin/: AdminAddEditEmployeeScreen.kt  AdminAddEditViewModel.kt  AdminEmployeeListScreen.kt  AdminEmployeeListViewModel.kt  AdminVisitorLogScreen.kt  AdminVisitorLogViewModel.kt
app/src/main/java/com/exposystems/welcomewave/ui/adminlogin/: AdminLoginScreen.kt  AdminLoginViewModel.kt
app/src/main/java/com/exposystems/welcomewave/ui/checkout/: CheckOutScreen.kt  CheckOutViewModel.kt
app/src/main/java/com/exposystems/welcomewave/ui/confirmation/: ConfirmationScreen.kt
app/src/main/java/com/exposystems/welcomewave/ui/employeeselect/: EmployeeSelectScreen.kt  EmployeeSelectViewModel.kt
app/src/main/java/com/exposystems/welcomewave/ui/guestdetails/: GuestDetailsScreen.kt  GuestDetailsViewModel.kt
app/src/main/java/com/exposystems/welcomewave/ui/preregistered/: PreRegisteredGuest.kt  PreRegisteredGuestListScreen.kt  PreRegisteredViewModel.kt
app/src/main/java/com/exposystems/welcomewave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exposystems/welcomewave/ui/welcome/: VideoPlayer.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_company_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exposystems/welcomewave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
